{
  "compilerOptions": {
    "ignoreDeprecations": "6.0",
    "baseUrl": "./src",
    "paths": {
      "components/*": [
        "components/*"
      ],
      "features/*": [
        "features/*"
      ],
      "store/*": [
        "store/*"
      ],
      "hooks/*": [
        "hooks/*"
      ],
      "layouts/*": [
        "layouts/*"
      ],
      "pages/*": [
        "pages/*"
      ],
      "router/*": [
        "router/*"
      ],
      "schemas/*": [
        "schemas/*"
      ],
      "theme/*": [
        "theme/*"
      ],
      "config/*": [
        "config/*"
      ],
      "assets/*": [
        "assets/*"
      ],
      "services/*": [
        "services/*"
      ]
    }
  },
  "include": [
    "src"
  ]
}